[Data]
DataCount=1

[Data_1]
Comment=take screenshots
DataCount=2
Enabled=false
Name=snapScreen
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=take a screenshots of a user selected section
Enabled=true
Name=Capture section
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=snapscreen -t s
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Shift+S
Type=SHORTCUT
Uuid={390fec90-52ad-4c9a-a8ed-1b683459f430}

[Data_1_2]
Comment=take a screenshots of a window
Enabled=true
Name=Capture Window
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=snapscreen -t w
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Shift+W
Type=SHORTCUT
Uuid={61e2306b-36cf-4ec8-be05-e192806f0d63}

[Main]
AllowMerge=false
Version=2
Id=snapscreen
ImportId=snapscreen

